<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simplotel</title>
</head>
<body>
    <div class="bg-container">
        <ul>
            <li><a>Home</a></li>
            <li><a>Order</a></li>
            <li><a>Food</a></li>
            <li><a>Resturent</a></li>
            <li><a>Testimonials</a></li>
            <li><a>Contact Us</a></li>
            <li><img src="menu-bar.png" class="menu-bar" alt="menu-bar"/></li>
        </ul>
        <div class="card-container">
            <div class="card">
                <h1 class="title">LOREM IPSUM</h1>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ea aspernatur, molestias nostrum dolores numquam dolorum temporibus quasi rem, voluptatum unde quo natus omnis, quisquam id enim consectetur eos eius.</p>
                <button class="button">Click me</button>
            </div>
            <img src="pexels-robin-stickel-70497.jpg" class="robin" alt="robin"/>
            </div>
        </div>
    </div>
    <div class="bg-container2">
        
                <div class="card-images">
                    <div class="l-card">
                        <img src="pexels-eva-bronzini-6141651.jpg" class="l-img" alt="imges"/>
                        <img src="pexels-rachel-claire-6752433.jpg" class="l-img" alt="imges"/>
                    </div class="r-card">
                    <img src="pexels-mister-mister-3434523.jpg" class="r-img" alt="imges"/>
                </div>
                <div class="r-card">
                    <p class="description">LOREM IPSUM</p>
                    <h1 class="title">LOREM IPSUM SET ADEMIR</h1>
                    <button class="btn">Click <img src="icons8-arrow-30.png" alt="Arrow" class="arrow"/></button>
                </div>
        

    </div>
</body>
</html>